Cronometro/MainWindow.xaml

<Window x:Class="Cronometro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cronómetro" Height="220.036" Width="520.387" Left="16" 
        HorizontalAlignment="Left" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,329,261">
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="55,22,0,-52"
                Command="{Binding StartButtonCommand}" 
                VerticalAlignment="Top" Width="120" Height="30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="206,22,-136,-52" 
                Command="{Binding PauseButtonCommand}" 
                VerticalAlignment="Top" Width="120" Height="30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="356,22,-286,-52" 
                Command="{Binding ResetButtonCommand}"
                VerticalAlignment="Top" Width="120" Height="30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="32,80,-289,-152" Height="72" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tblCronometro" Height="60" Margin="9,9,9,0" TextAlignment="Center" 
                       TextWrapping="Wrap" Text="{Binding Path=Cronometro.Tiempo}" VerticalAlignment="Top" 
                       FontWeight="Bold" FontSize="36" UseLayoutRounding="True"/>
        </Border>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="22" Margin="444,168,-324,-190" 
                Command="{Binding SalirButtonCommand}"
                VerticalAlignment="Top" Width="65" />
    </Grid>
</Window>
